* {
    padding: 0px;
    /* border: 1px solid red; */
}

.container {
    height: 80%;
}

.grid {
    margin-top: .5rem;
    width: 100%;
    height: 90%;

    display: grid;
    grid-template-areas:    "input-test category category"
                            "input-test category category"
                            "input-test turn-order turn-order";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.input-test {
    grid-area: input-test;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-right: 3px solid black;
}

.input-test-header {
    text-align: center;
}

.input-test-box {
    border: 3px solid black;
    border-radius: 1.5rem;
    width: 50%;
    aspect-ratio: 1 / 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.category {
    grid-area: category;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.category-header {
    text-align: center;
}
.category-container {
    width: 60%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80%;
    border: 3px solid black;
    border-radius: 1rem;
    padding: 1.5rem;

    transition: background-color 0.2s ease-in-out;

    font-size: 1.5rem;
}

.spin {
    width: 30%;
    padding: 0px 1rem;
}
.spin button {
    font-size: 1.3rem;
    border-radius: .5rem;
    height: 100%;
    width: 100%
}

.turn-order {
    grid-area: turn-order;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
